*{
  --padding-aside: calc(24px + (120 - 24) * ((100vw - 390px) / (1440 - 390)));
  @media (min-width: 1441px){
    --padding-aside: calc((100vw - 1440px + 240px) / 2);
  }
}
.layout{
  background-color: var(--color-main-white);
  display: flex;
  flex-direction: column;
  gap: 150px;
  .main {
    display: flex;
    flex-direction: column;
    gap: 100px;
    max-width: 1440px;
    margin: 0 auto;
  }
}
.logo{
  width: 124px;
  height: 51px;
  object-position: center;
  object-fit: contain;
}
.header{

  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 8px var(--padding-aside) 5px;

  display: flex;
  gap: 48px;
  align-items: center;
  transition: all 0.3s;
  background-color: var(--color-main-white);
  &::before{
    z-index: 1;
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    width: 100%;
    height: 20px;
    background-image: url("/src/assets/wave_header.svg");
    background-repeat: repeat-x;
    background-size: 1440px auto;
    background-position: bottom;
  }

  .menu{
    display: flex;
    gap: 48px;
    align-items: center;

  }
  .menuToggle{
    display: none;
  }
  .menuButton{
    display: none;
  }
  .menu a{
    color: var(--color-main-black);

    text-decoration: none;
  }

  @media(max-width: 768px){
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 32px;
    .mobile{
      box-sizing: border-box;
        width: 100%;
      display: flex;

      align-items: center;
        justify-content: space-between;
      flex-grow: 2;
      z-index: 2;
    }

    .menu{
      visibility: hidden;
      opacity: 0;
      position: absolute;
      transform: translate(0, -100%);
      transition: transform 0.3s;
    }
    .menuToggle:checked ~ .menu{
      z-index: 1;
      box-sizing: border-box;
      display: flex;
      visibility: visible;
      opacity: 1;
      flex-grow: 2;
      width: 100%;

      top: 100%;
      left: 0;
      padding: 15px var(--padding-aside) 32px;

      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 32px;

      background-color: var(--color-main-white);
      transform: translate(0, 0);
      &::before{
        content: '';
        position: absolute;
        bottom: -45px;
        left: 0;
        right: 0;
        width: 100%;
        height: 47px;
        background-image: url("/src/assets/wave_header.svg");
        background-repeat: repeat-x;
        background-size: 1440px auto;
        background-position: bottom;
      }
    }

    .menuButton {
        display: flex;
        align-items: center;
        width: 32px;
        height: 32px;
        background-color: var(--color-main-white);
    }
    .menuButton span{
      flex-grow: 2;
      flex-shrink: 0;
      transition: all 0.3s;
        position: relative;
      width: 32px;
      height: 3px;
      background-color: var(--color-main-black);
    }
    .menuButton span:before, .menuButton span:after{
      content: '';
      position: absolute;
      width: 32px;
      height: 2.4px;
      background-color: var(--color-main-black);

    }
    .menuButton span:before{
      top: -10px;
    }
    .menuButton span:after{
      top: 10px;
    }

    .menuToggle:checked ~ .mobile .menuButton span{
      transform: rotate(90deg);
      background-color: transparent;
      transition: background-color 0s;
    }
    .menuToggle:checked ~ .mobile .menuButton span:before{
      top: 0;
      transform: rotate(45deg);
      height: 3px;

    }
    .menuToggle:checked ~ .mobile .menuButton span:after{
      top: 0;
      transform: rotate(-45deg);

    }

  }




}

.section{
  box-sizing: border-box;
  min-height: calc(100vh - 85px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0 var(--padding-aside);
  @media (min-width: 1440px){
    padding: 0 120px;
  }
  @media (max-width: 768px){
    min-height: unset;

  }
  gap: 56px;

  h2{
    color: var(--color-main-blue);
    position: relative;
    width: max-content;
    margin-bottom: 28px;
    align-self: flex-start;

    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 14px;
      bottom: -20px;
      left: 0;
      background-image: url("/src/assets/wave_text.svg");
      background-repeat: repeat-x;
      background-position: center;
      background-size: auto  14px;
    }
  }



}

.sectionMain{
  position: relative;
  margin-top: 85px;
  align-items: flex-start;
  .whales{
    position: absolute;
    top: 0;
    right: var(--padding-aside);
    width: clamp(300px, 35vw, 550px);
    height: clamp(300px, 35vw, 550px);
    background-image: url("/src/assets/whales.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .content{
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: clamp(300px, 40vw, 590px);
  }
  .description{
    //text-align: center;
    color: var(--color-main-black);
  }


  height: calc(100vh - 85px);
  .title{
    display: flex;
    flex-direction: column;

  }
  .title span{
    color: var(--color-main-black);
  }
  .title span:first-child{
    position: relative;
      color: var(--color-main-blue);
    width: max-content;
  }
  .title span:first-child::after{
    content: '';
    display: block;
    width: calc(clamp(300px, 40vw, 590px) - 100%);
    position: absolute;
    left: calc(100% + 7px);
    top: calc(50% - 8px);
    height: 18px;
    background-image: url("/src/assets/wave_text.svg");
    background-position: center;
    background-size: auto 18px;
    background-repeat: repeat-x;
  }
  .title span:first-child::before{
    content: '';
    display: block;
    width: 32px;
    position: absolute;
    left: calc(100% + (calc(clamp(300px, 40vw, 590px) - 100%) / 2) - 16px);
    top: 0;
    height: 32px;
    background-image: url("/src/assets/fish.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;


  }

  .button{
    align-self: flex-start;
    background-color: var(--color-main-black);
    color: var(--color-main-white);
    padding: 15px 24px;
    border-radius: 8px;
    text-decoration: none;

  }

  @media (max-width: 768px){
    align-items: center;
    //height: unset;

    .whales{
      position: relative;
      order: 1;
        width: 100%;
      top: unset;
        right: unset;
    }
    .content{
        order: 0;
      width: unset;
      align-items: center;


    }
    .title span:first-child::before{
      top: -10px;
    }
    .button{
        order: 2;
    }


  }

}

.sectionAbout{

  .content{
    position: relative;
    width: 588px;
    display: flex;
    gap: 24px;
    align-items: center;
    flex-direction: column;
  }
  .turtle{
    position: absolute;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .turtle1{
    width: clamp(200px, 30vw, 300px);
    height: clamp(200px, 30vh, 300px);
    right: calc(100% + clamp(20px, 3vw, 40px));
    bottom: 0;
    background-image: url("/src/assets/turtle2.svg");
  }
    .turtle2{
        width: clamp(200px, 25vw, 300px);
        height: clamp(160px, 20vh, 250px);
        top: calc(100% - clamp(20px, 5vh, 40px));
        right: calc((clamp(200px, 25vw, 300px) * -1));
        background-image: url("/src/assets/turtle1.svg");
    }
  .turtle3{
    height: clamp(160px, 20vh, 250px);
    width: clamp(160px, 20vh, 250px);
    top: calc(-1 * clamp(80px, 10vh, 125px));
    right: calc(-1 * clamp(160px, 20vh, 250px));
    background-image: url("/src/assets/turtle3.svg");
  }
  .text{
    text-align: center;
    color: var(--color-main-black);
  }
  .highlight, .meaning{
    color: var(--color-main-blue);

  }
  @media  (max-width: 768px){
    .turtle{
      display: none;
    }
    .content{
      width: unset;
    }
    .text{
        text-align: left;
    }
  }
}

.sectionProjects{
  .gridBox{
    box-sizing: border-box;
    width: 100%;
    flex-grow: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
    grid-auto-flow: dense;
    @media (max-width: 768px){
      grid-template-columns: 1fr;

    }
  }
}
.sectionTeam{
  .sliderWrapper{
    @media (max-width: 768px){
      display: none;
      //display: flex;
      overflow-x: auto;
      gap: 24px;
      padding: 0 var(--padding-aside);

    }
    position: relative;
    width: 100%;
    overflow: hidden;
    .slider{
      display: flex;
      gap: 24px;
      transition: transform 0.5s;
    }
  }
}



.footer{
  position: relative;
  box-sizing: border-box;
  padding: 0 var(--padding-aside) 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;



  background-color: var(--color-main-blue);


  .fish{
    position: absolute;
    top: -100px;
    left: calc(50% - 15px);
    width: 30px;
    height: 30px;
    background-image: url("/src/assets/fish.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

  }

  .content{
    display: flex;
    gap: 48px;
    align-items: center;

    @media(max-width: 768px){
      justify-content: center;

    }
  }
  .menu{
    flex-grow: 2;
    display: flex;
    gap: 48px;
    align-items: center;
    @media(max-width: 768px){
      flex-direction: column;
      align-items: flex-start;

    }
  }
  .menu .link{
    color: var(--color-main-white);
    text-decoration: none;


  }
  &:before{
    content: '';
    position: absolute;
    top: -42px;
    left: 0;
    right: 0;
    width: 100%;
    height: 44px;
    background-image: url("/src/assets/wave_footer.svg");
    background-repeat: repeat-x;
    background-size: 1440px auto;
    background-position: top;
  }
  .copyright{
    color: var(--color-system-white);
  }

}